# SI_API_HR

SME_API_HR/SME_API_HR/: Dockerfile  Program.cs  SME_API_HR.csproj  SME_API_HR.http  WeatherForecast.cs  appsettings.json
SME_API_HR/SME_API_HR/Controllers/: BusinessUnitController.cs  EmployeeController.cs  JobController.cs  PositionController.cs
SME_API_HR/SME_API_HR/Entities/: HRAPIDBContext.cs  MApiInformation.cs  MBusinessUnit.cs  MEmployee.cs  MEmployeeById.cs  MJobLevel.cs  MJobTitle.cs  MPosition.cs  MScheduledJob.cs  TEmployeeContract.cs  TEmployeeMovement.cs  TEmployeeProfile.cs  TOrganizationTree.cs
SME_API_HR/SME_API_HR/Models/: ApiEmployeeProfileResponse.cs  ApiListEmployeeMovementResponse.cs  ApiListJobLevelResponse.cs  ApiListJobTitleResponse.cs  ApiListPositionResponse.cs  BusinessUnitApiResponse.cs  BusinessUnitTreeApiResponse.cs  BusinessUnitsEmployeeApiResponse.cs  EmployeeContractApiResponse.cs  ErrorLogModels.cs  JobTitleModels.cs  MBusinessUnitModels.cs  MEmployeeModels.cs  MJobLevelModels.cs  MPositionModels.cs  MapiInformationModels.cs  Pagination.cs  TEmployeeMovementModels.cs  TEmployeeProfileModels.cs  TOrganizationTreeModels.cs
SME_API_HR/SME_API_HR/Properties/: launchSettings.json
SME_API_HR/SME_API_HR/Repository/: ApiInformationRepository.cs  EmployeeRepository.cs  IApiInformationRepository.cs  IEmployeeRepository.cs  IJobTitleRepository.cs  IMBusinessUnitRepository.cs  IMEmployeeByIdRepository.cs  IMJobLevelRepository.cs  IMPositionRepository.cs  ITEmployeeContractRepository.cs  ITEmployeeMovementRepository.cs  JobTitleRepository.cs  (+10 more)
(+26 files in other folders)
